---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager/namespace.yaml
  - ./ingress-nginx/namespace.yaml
  - ./cert-manager/ks.yaml
  - ./ingress-nginx/ks.yaml
